# Vortex

vortex/: .env.example  README.md  docker-compose.yml
vortex/backend/: Dockerfile  pom.xml
vortex/backend-analyzer/: main.py  requirements.txt
vortex/backend-personal/: pom.xml
vortex/backend-personal/src/main/java/com/vortex/: PersonalApplication.java
vortex/backend-py/: Dockerfile  main.py  models.py  requirements.txt
vortex/backend-py-personal/: main.py  requirements.txt
vortex/backend-py/services/: agent_service.py  chroma_service.py  ingestion_service.py  security_service.py
vortex/backend/src/main/java/com/vortex/: BackendApplication.java
vortex/backend/src/main/java/com/vortex/config/: WebClientConfig.java
vortex/backend/src/main/java/com/vortex/controller/: AdminController.java  ChatController.java  TestController.java
vortex/backend/src/main/java/com/vortex/dto/: ChatRequest.java  ChatResponse.java  MessageResponse.java  ModelFetchRequest.java  ModelListResponse.java  SessionCreateRequest.java  SessionResponse.java  TranscribeResponse.java
vortex/backend/src/main/java/com/vortex/model/: Message.java  Session.java
vortex/backend/src/main/java/com/vortex/repository/: MessageRepository.java  SessionRepository.java
vortex/backend/src/main/java/com/vortex/service/: AgentService.java  ChatService.java  ChromaService.java  FileService.java  IngestionService.java  LiteLlmService.java  SecurityService.java
vortex/backend/src/main/resources/: application.properties
vortex/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
vortex/frontend/src/: App.tsx  api.ts  index.css
vortex/frontend/src/pages/: AdminUpload.tsx
vortex/test-ui/: demo_app.py  requirements.txt
vortex/vortex-extension/: package.json
vortex/vortex-extension/src/: auth.ts  extension.ts
